{
  "name": "breakcheck-monorepo",
  "version": "0.2.2",
  "private": true,
  "description": "A tool for comparing website states before and after changes",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b --clean packages/core/tsconfig.test.json tsconfig.json && tsc -b && npm run copy-core-assets && npm run make-cli-executable",
    "copy-core-assets": "node scripts/copy-core-assets.mjs",
    "make-cli-executable": "node packages/cli/scripts/make-executable.mjs",
    "test:cli-bin": "npm run build && node scripts/test-cli-bin.mjs",
    "test:packaging": "npm run build && node scripts/test-packaging.mjs",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --pool=threads --maxWorkers=1",
    "dev:cli": "LOG_LEVEL=debug NODE_ENV=development cd packages/cli && tsx src/index.ts",
    "dev:debug": "LOG_LEVEL=debug NODE_ENV=development cd packages/cli && tsx --inspect-brk src/index.ts",
    "test:integration": "npm run build && node scripts/test-integration.mjs",
    "start:server": "npm run start --workspace=server",
    "test-server:before": "npm run start:test-server:before -w breakcheck",
    "test-server:after": "npm run start:test-server:after -w breakcheck",
    "prepare": "husky"
  },
  "author": "Cleaver Barnes",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/diff": "^5.2.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^20.14.2",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "tsx": "^4.23.12",
    "typescript": "^5.4.5",
    "vitest": "^4.1.11"
  }
}
